{
  "name": "node-shopkart",
  "description": "",
  "scripts": {
  },
  "env": {
    "MAILGUN_API_KEY": {
      "required": true
    },
    "MAILGUN_DOMAIN": {
      "required": true
    },
    "MAILGUN_PUBLIC_KEY": {
      "required": true
    },
    "MAILGUN_SMTP_LOGIN": {
      "required": true
    },
    "MAILGUN_SMTP_PASSWORD": {
      "required": true
    },
    "MAILGUN_SMTP_PORT": {
      "required": true
    },
    "MAILGUN_SMTP_SERVER": {
      "required": true
    },
    "MONGODB_URI": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    },
    "RABBITMQ_BIGWIG_REST_API_URL": {
      "required": true
    },
    "RABBITMQ_BIGWIG_RX_URL": {
      "required": true
    },
    "RABBITMQ_BIGWIG_TX_URL": {
      "required": true
    },
    "RABBITMQ_BIGWIG_URL": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "TRACE_API_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mailgun",
    "mongolab",
    "papertrail",
    "rabbitmq-bigwig",
    "heroku-redis",
    "scheduler",
    "trace"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
