{
  "name": "shopkart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www",
    "seed": "node seed/product-seeder.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.3",
    "hbs": "~4.0.1",
    "mongoose": "^4.9.4",
    "morgan": ">=1.9.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "stripe": "^4.17.1"
  },
  "description": "![Application Landing Banner](https://github.com/nirajKpanda/node-shopkart/blob/master/public/images/app-landing-page.PNG)",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshi0997/Heroku-shoppingcart-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshi0997/Heroku-shoppingcart-/issues"
  },
  "homepage": "https://github.com/vamshi0997/Heroku-shoppingcart-#readme"
}
